<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table{
            width: 60%;
            text-align: center;
            border: ipx solid red;
            height: 400px;
        }
        /* thead{
            background-color: black;
            color: whitesmoke;
            border: 1px solid red;
        } */
        thead,tfoot{

            background-color: black;
            color: whitesmoke;
            border: 1px solid red;
           

        }
        tbody {
            border: 1px solid red;
        }
        /* tr{
            background-color: gray
        } */
        td {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <table>
        <caption>My table with css </caption>
        <thead>
            <tr>
                <th>head 1</th>
                <th>head 2</th>
                <th>head 3</th>
                <th>head 4</th>
                <th>head 5</th>
            </tr>
            <tbody>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                    <th>head 5</th>
                </tr>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                    <th>head 5</th>
                </tr>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                    <th>head 5</th>
                </tr>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                    <th>head 5</th>
                </tr>
                <tr>
                    <th>head 1</th>
                    <th>head 2</th>
                    <th>head 3</th>
                    <th>head 4</th>
                    <th>head 5</th>
                </tr>
                <tfoot>
                    <tr>
                        <th>head 1</th>
                        <th>head 2</th>
                        <th>head 3</th>
                        <th>head 4</th>
                        <th>head 5</th>
                    </tr>

                </tfoot>
            </tbody>
        </thead>
    </table>
</body>
</html>
