<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
             border: 1px solid red; 
            margin: 0;
            padding: 0;
            font-size: 32px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 15px;
        }
        header
        {
            background-color: black;
            color: whitesmoke;
            float: left;
            width: 100%;
        }
        nav{
            display: inline-block; 
            border: 1px solid green;
            float: right;
            background-color: blue;
            margin-right: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .logo
        {
            color: greenyellow;
        }
        section
        {
            color: rgb(198, 4, 36);
            background-color: rgba(180, 248, 226, 0.962);
             display: inline-block; 
            width: 70%;
            float: left;
            padding: 30px;
        }
        main{
            float: left;
        }
        article
        {
            background-color: cadetblue;
            color: yellow;
            border: 2px solid red;
            margin-top: 30px;
        }
        aside{
            color: blueviolet;
            background-color: goldenrod;
            display: inline-block; 
            width: 30%;
            float: left;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            float: left;
            width: 100%;
        }
        ul a li{
            background-color: green;
            width: 80%;
            margin: 10px auto 30px auto ;/*clockwise */
            list-style: none;
        }
        ul a{
            text-decoration: none;
            color: whitesmoke;
        }
        ul a li:hover
        {
            background-color: greenyellow;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <span class="logo">Logo</span>
        <nav>Nav</nav>
    </header>
    <main>
        <section>
            <h1>Welcome to my Website</h1>
            <article>Article 1
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia obcaecati ullam et praesentium dolores harum, vitae odit necessitatibus qui. Libero suscipit quibusdam excepturi dolor recusandae cum maxime vel nobis!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia obcaecati ullam et praesentium dolores harum, vitae odit necessitatibus qui. Libero suscipit quibusdam excepturi dolor recusandae cum maxime vel nobis!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia obcaecati ullam et praesentium dolores harum, vitae odit necessitatibus qui. Libero suscipit quibusdam excepturi dolor recusandae cum maxime vel nobis!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia obcaecati ullam et praesentium dolores harum, vitae odit necessitatibus qui. Libero suscipit quibusdam excepturi dolor recusandae cum maxime vel nobis!
               </p>

            </article>
            <article>Article 2
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias modi assumenda voluptate aliquam distinctio tempore sed fugit laborum ipsum facere, nisi ut architecto optio aliquid? Excepturi soluta ipsam facilis.
            </article>
            <article>
                Article 3
            </article>
            <article>
                Article 3
            </article>
            <article>
                Article 3
            </article>
            <article>
                Article 3
            </article>
            <article>
                Article 3
            </article>
        </section>
        <aside>
            aside
            <br>
            <ul>
                <a href="">
                    <li>Link 1</li>
                </a>
                <a href="">
                    <li>Link 2</li>
                </a>
                <a href="">
                    <li>Link 3</li>
                </a>
                <a href="">
                    <li>Link 4</li>
                </a>
                <a href="">
                    <li>Link 5</li>
                </a>
                <a href="">
                    <li>Link 6</li>
                </a>
                <a href="">
                    <li>Link 7</li>
                </a>
                <a href="">
                    <li>Link 8</li>
                </a>
                <a href="">
                    <li>Link 9</li>
                </a>
                <a href="">
                    <li>Link 10</li>
                </a>
            </ul>
        </aside>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>
